<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<title>
	Final Project
</title>

<style>
	* {
		margin: 0;
		font-family: Arial;
		border: border-box;
	}
	.navbar{
		height: 60px;
		background-color: #0f1111;
		color: white;
		display: flex;
		align-items: center;
		justify-content: space-evenly;
	}

	.nav-logo {
		height: 50px;
		width: 100px;
	}

	.logo {
		background-image: url("./images/amazon.png");
		background-size: cover;
		height: 50px;
		width: 110%;
	}
	.border {
		border: 2px solid transparent;
		border-right-width: 10px;
		
	}

	.border:hover {
		border: 2px solid white;
	}
	/** box2 **//
	.add-first {
     color: #cccccc;
     font-size: 0.85rem;
     margin-left: 15px;
	}

	.add-sec{
      font-size: 1rem;
      margin-left: 3px;
	}
   
   .add-icon {
   	display: flex;
   	align-items: center;
   }
   /** box3**/
   .nav-search {
   	display: flex;
   	justify-content: space-evenly;
   	background-color: pink;
   	width: 630px;
   	height: 40px;
   	border-radius: 4px;
   }
   .search-select {
   	background-color: #f3f3f3;
   	width: 50px;
   	text-align: center;
   	border-top-left-radius:4px ;
   	border-bottom-left-radius:4px ;
   	border: none;

   }
   .search-input {
   	width: 100%;
   	font-size: 1rem;
   	border: none;

   }
   .search-icon {
   	width: 45px;
   	display: flex;
   	justify-content: center;
   	align-items: center;
   	font-size: 1.2rem;
   	background-color: #febd68;
   	border-top-right-radius: 4px;
   	border-bottom-right-radius: 4px;
   	color: #0f1111;
   }

   .nav-search:hover {
   	border: 2px solid orange;
   }
   
   
/**BOX4 **/
   
   span{
   	font-size: 0.6rem;

   }
   .nav-second{
   	font-size: 0.85rem;
   	font-weight: 700;
   }
   /** box5 **/

   .nav-cart i {
   	font-size: 45px;
   }
   .nav-cart {
   	font-size: 0.85rem;
   	font-weight: 700;
   }

   /** panel **/
   .panel {
   	height: 45px;
   	background-color:#222f3d;
   	display: flex;
   	color: white;
   	align-items: center;
   	justify-content: space-evenly;
   	border-radius: :10px;

   	}
   	.panel-ops p {
   		display: inline;
   		margin-left: 15px;

   	}
   	.panel-ops {

   		width: 70%;
   		font-size: 0.85rem;
   		
   	}
   	.panel-deals{
   		font-size: 0.9rem;
   		font-weight: 700;
   		
   	}
   	/** hero section **/
   	.hero-section {
         background-image: url("./images/amazonhero.jpg");
   		background-size: cover;
   		height: 350px;
   		display: flex;
   		justify-content: center;
   		align-items: flex-end;
   	}
   	.hero-msg {
   		background-color: white;
   		color: black;
   		height: 40px;
   		display: flex;
   		align-items: center;
   		justify-content: center;
   		font-size: 0.85rem;
   		width: 80%;
   		margin-bottom: 25px;


   	}

   	.hero-msg a
   	{
   		color: #007185;
   	}
   	.shop-section {
   		display: flex;
   		flex-wrap: wrap;
   		justify-content: space-evenly;
   		background-color: #e2e7e6;
   	}
   	.box {
   		border: 2px solid black;
   		height: 400px;
   		width:23% ;
   		background-color: white;
   		padding:  20px 0px 15px;
   		margin-top: 15px;

   	}

.box-img {
	background-size:cover ;
 height: 300px;
 margin-top: 10px;
 padding-bottoms: 10px;
}

.box-content 
{
	margin-left:10px ;
	margin-right:10px
}

 .box-content p 
 {
   color:#007185; ;
 }
 footer {
 	margin-top: 15px;
 }

 .foot-panel1 {
 	background-color: #37475a;
 	color: white;
 	height: 50px;
 	display: flex;
 	justify-content: center;
 	align-items: center;
 	font-size: 0.85rem;
 }
 .foot-panel2 {

 	background-color: #222f3d;
 	color: white;
 	height: 300px;
 	display: flex;
 	justify-content: space-evenly;
 }

 ul {
 	margin-top: 20px;
 }
 ul a {
 	display: block;
 	font-size: 0.85rem;
 	margin-top: 10px;
 	color: #dddddd;
 }

 .foot-panel3 {

 	background-color: #222f3d;
 	color: white;
 	border-top: 0.5px solid white;
 	height: 70px;
 	display: flex;
 	justify-content: center;
 	align-items: center;
 }
 .foot-logo 
 {
background-image: url("./images/amazon.png");
		background-size: cover;
		height: 50px;
		width: 150px;
		
 }

 .foot-panel4 {
 	background-color: #0f1111;
 	color: white;
 	height: 80px;
 	font-size: 0.7rem;
text-align: center;
 	}

 	.pages {
   
   padding-top: 25px;
 	}
.copyright {
	padding-top: 5px;

}

	</style>

</head>

<body>

   <header>

<div class="navbar">
	<div class="nav-logo border">
		<div class="logo"> 
		</div>
	</div>

		<div class="nav-address border">
			<p class="add-first"> Deliver to</p>
			<div class="add-icon">
<i class="fa-solid fa-location-dot"></i>
				<p class="add-sec">Pakistan</p>
			</div>
		</div>
	<div class="nav-search">
       <select class="search-select">
       	<option>All </option>
       </select>
       	<input placeholder="Search here" class="search-input">
       	<div class="search-icon">
       		<i class="fa-solid fa-magnifying-glass"></i>
       	 </div>
	</div>
	<div class="nav-signin border">
		<p><span> Hello, Sign in</span></p>
		<p class="nav-second">Account and  Lists</p>
</div>

 <div class="nav-return border ">
		<p><span> Returns</span></p>
		<p class="nav-second">and Orders</p>
</div>

<div class="nav-cart"> 
	<i class="fa-solid fa-cart-shopping"></i>
	Cart
</div>

</div>

<div class="panel">
<div class="panel-all">
	<i class="fa-solid fa-bars"></i>
	<p>All </p>
</div>

    <div class="panel-ops">
	<p>Today's Deals</p>
	<p>Customer Service</p>
	<p>Registry</p>
	<p>Gift  Cards</p>
	<p>Sell</p>
	</div>
	<div class="panel-deals">
		Shop deals in Electronics
	</div>
 </div>

   </header>
<div class="hero-section">
	<div class="hero-msg">
		<p> loremapsum lorem apsum lorem apsum lorem apsum lorem apsum lorem.<a>Click here to go to Amazon</a> </p>
	</div>

</div>
<div class="shop-section">
	<div class="box1 box">
		<div class="box-content">
      <h2> Health and Personal Care </h2>
  <div class="box-img" style ="background-image:url('./images/Skincare.jpg')";></div>
     <p> See more </p>
	</div>
</div>
	<div class="box2 box">
		<div class="box-content">
      <h2> Beauty </h2>
  <div class="box-img" style ="background-image:url('./images/makeup.jpg')";></div>
     <p> See more </p>
	</div>

	</div>
	<div class="box3 box">
		<div class="box-content">
      <h2> Electronics </h2>
  <div class="box-img" style ="background-image:url('./images/electronics.jpg')";></div>
     <p> See more </p>
	</div>
		
	</div>
	<div class="box4 box">
		<div class="box-content">
      <h2> Furniture </h2>
  <div class="box-img" style ="background-image:url('./images/Homedecor.jpg')";></div>
     <p> See more </p>
	</div>
	</div>
<div class="box1 box">
		<div class="box-content">
      <h2> Accessories </h2>
  <div class="box-img" style ="background-image:url('./images/jewellery.jpg')";></div>
     <p> See more </p>
	</div>
</div>
	<div class="box2 box">
		<div class="box-content">
      <h2> Personal Care </h2>
  <div class="box-img" style ="background-image:url('./images/personalcare.jpg')";></div>
     <p> See more </p>
	</div>

	</div>
	<div class="box3 box">
		<div class="box-content">
      <h2> Baby Shop </h2>
  <div class="box-img" style ="background-image:url('./images/baby.jpg')";></div>
     <p> See more </p>
	</div>
		
	</div>
	<div class="box4 box">
		<div class="box-content">
      <h2> Men Shop</h2>
  <div class="box-img" style ="background-image:url('./images/manshop.jpg')";></div>
     <p> See more </p>
	</div>
	</div>


	</div>

	<footer>
		<div class="foot-panel1">
            Back to Top
		</div>
		<div class="foot-panel2">
			<ul>
<p>Get to Know Us</p>

   <a> Careers</a>
    <a>Blog</a>
    <a>About Amazon</a>
    <a>Investor Relations</a>
   <a> Amazon Devices</a>
    <a>Amazon Science</a>
    </ul>

    	<ul>
<p>Get to Know Us</p>

   <a> Careers</a>
    <a>Blog</a>
    <a>About Amazon</a>
    <a>Investor Relations</a>
   <a> Amazon Devices</a>
    <a>Amazon Science</a>
    </ul>

    	<ul>
<p>Get to Know Us</p>

   <a> Careers</a>
    <a>Blog</a>
    <a>About Amazon</a>
    <a>Investor Relations</a>
   <a> Amazon Devices</a>
    <a>Amazon Science</a>
    </ul>

    	<ul>
<p>Get to Know Us</p>

   <a> Careers</a>
    <a>Blog</a>
    <a>About Amazon</a>
    <a>Investor Relations</a>
   <a> Amazon Devices</a>
    <a>Amazon Science</a>
    </ul>
		</div>

		<div class="foot-panel3">
   <div class="foot-logo"> </div>
		</div>

<div class="foot-panel4">
	<div class="pages">
		<a>Conditions of Use</a>
		<a>Privacy Notice</a>
		<a>Your Ads Privacy choices</a>
	</div>
	<div class="copyright">
		© 1996-2024, Amazon.com, Inc. or its affiliates
	</div>
</div>
	</footer>
	</body>

	</html>